user_id	sname	section	mm
775	Colin S	0	104
774	Colin S	1	148
1909	Manuel J	2	120
258	Guadalupe V	2	134
235	Amanda  P	3	146
1781	Orlenda H	3	146
529	Ai'ana G	3	162
1392	Montana S	3	134
799	Amy H	3	153
1581	Emma C	3	120
768	Carolyn P	3	158
1789	brian b	3	146
1912	Adrian M	3	118
1707	Terrance C	3	149
1153	Elena P	3	146
821	Major P	3	136
1742	franklin a	3	118
1317	Autumn G	3	168
1868	Rodney T	3	148
1485	Jasmine G	3	153
1223	Michelle C	3	146
100	Ian M	3	146
779	Samantha R	3	146
857	Aaron S	4	47
867	Garrett W	4	157
1820	Deaundrae M	4	120
1777	Damina B	4	136
613	Chase J	4	106
1558	Brittney K	4	136
