......WWWWWWWWWWWWWWWWWW
WWWWW.WWWWWWWWWWWWWWWWWW
...F....F.N..F.N.N......
F.N.N..F....F....N.F..N.
..F..F.NF.F.N.N...F.N...
NF...............N....N.
F...FN....N.F..F..F.....
..N..F...F...N..N...N.F.
N.......N.....F....F...N
.F.N..N....NF....F......
.N...F.....F..N...N..N..
FNF....NNF..N..F........
........F........N.FNF..
N..FNF.....N...F........
....F...N.N..N...N...N..
..N.........F.....N....N
.N....N..F.....N...F..F.
F..N.F.N..N.N.F.F...F...
..........F....N..N...NF
.N..F...N...N..N.....N..
WWWWWWWWWWWWWWWWWW.WWWWW
WWWWWWWWWWWWWWWWWW......
