........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
NN..NNNNN.NNN.NN.NNN.N.N
NN.NNNNNN.NNN.NN.NNN.NNN
NN.NNNNNNNNNN.NN.NNN.NNN
NN.NNNNNNNNNN.NN.NNNNNNN
NN.NNNNNNNNNN.NN.NNNNNNN
NNNNNNNNNNNNNNNN.NNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
