........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
NNN.NNNN.NNNNNNN.NNNNNNN
NNNNNNNN.NNNNNNNNNNNNNNN
NNNNNNNN.NNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNN
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
