........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........W............
..........WWW...........
.........WWWW...........
........WWWWWWWW........
.......WWWWWWWWWWWW.....
......WWWWWWWWWWWWW.....
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
