........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...............W........
..............WWW.......
.............WWWWWWW....
............WWWWWWWWW...
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
