........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........W............
..........WWW...........
.........WWWWW..........
........WWWWWWW.........
.......WWWWWWWWW........
......WWWWWWWWWWW.......
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
